<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/code-along-react-calculator-boilerplate/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/code-along-react-calculator-boilerplate/assets/index-lCT9wnfD.js"></script>
    <link rel="stylesheet" crossorigin href="/code-along-react-calculator-boilerplate/assets/index-tjRl-jvX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
